# ProyectoSistemaOptica

./: Diagrama sin título.drawio  ProyectoSistemaOptica.sln
ProyectoSistemaOptica.BD/: ProyectoSistemaOptica.BD.csproj
ProyectoSistemaOptica.BD/Datos/: AppDbContext.cs  EntityBase.cs  IEntityBase.cs
ProyectoSistemaOptica.BD/Datos/Entity/: DetalleVenta.cs  Producto.cs  Venta.cs
ProyectoSistemaOptica.BD/Migrations/: 20250912225021_Inicio.Designer.cs  20250912225021_Inicio.cs  20250912230410_02.Designer.cs  20250912230410_02.cs  20250912232811_03.Designer.cs  20250912232811_03.cs  20251026232447_ProyectoSistemaOptica.Designer.cs  20251026232447_ProyectoSistemaOptica.cs  AppDbContextModelSnapshot.cs
ProyectoSistemaOptica.Repositorio/: ProyectoSistemaOptica.Repositorio.csproj
ProyectoSistemaOptica.Repositorio/Repositorios/: IProductoRepositorio.cs  IVentaRepositorio.cs  ProductoRepositorio.cs  VentaRepositorio.cs
ProyectoSistemaOptica.Server/ProyectoSistemaOptica.Server/: Program.cs  ProyectoSistemaOptica.Server.csproj  appsettings.json
ProyectoSistemaOptica.Server/ProyectoSistemaOptica.Server.Client/: ProyectoSistemaOptica.Server.Client.csproj  _Imports.razor
ProyectoSistemaOptica.Server/ProyectoSistemaOptica.Server.Client/Layout/: NavMenu.razor
ProyectoSistemaOptica.Server/ProyectoSistemaOptica.Server.Client/Layout/Venta/: ProductosLista.razor  RegistrarVenta.razor  VentasHistorial.razor
ProyectoSistemaOptica.Server/ProyectoSistemaOptica.Server/Components/: App.razor  _Imports.razor
ProyectoSistemaOptica.Server/ProyectoSistemaOptica.Server/Controllers/: ProductosController.cs  VentaController.cs
ProyectoSistemaOptica.Server/ProyectoSistemaOptica.Server/Properties/: launchSettings.json
ProyectoSistemaOptica.Servicio/: ProyectoSistemaOptica.Servicio.csproj
ProyectoSistemaOptica.Shared/DTO/: DetalleVentaDTO.cs  ProductoDTO.cs  RegistrarVentaDTO.cs  VentaListadoDTO.cs
ProyectoSistemaOptica.Shared/Enum/: EstadoProducto.cs
