<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProyectoSistemaOptica.BD\ProyectoSistemaOptica.BD.csproj" />
    <ProjectReference Include="..\ProyectoSistemaOptica.Shared\ProyectoSistemaOptica.Shared.csproj" />
  </ItemGroup>

</Project>
