is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = ProyectoSistemaOptica.Server.Client
build_property.RootNamespace = ProyectoSistemaOptica.Server.Client
build_property.ProjectDir = C:\Modelado y Arq\ProyectoSistemaOptica.Server\ProyectoSistemaOptica.Server\ProyectoSistemaOptica.Server.Client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Modelado y Arq\ProyectoSistemaOptica.Server\ProyectoSistemaOptica.Server\ProyectoSistemaOptica.Server.Client
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Modelado y Arq/ProyectoSistemaOptica.Server/ProyectoSistemaOptica.Server/ProyectoSistemaOptica.Server.Client/Layout/Venta/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XFZlbnRhXENvdW50ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Modelado y Arq/ProyectoSistemaOptica.Server/ProyectoSistemaOptica.Server/ProyectoSistemaOptica.Server.Client/Layout/Venta/Home.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XFZlbnRhXEhvbWUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Modelado y Arq/ProyectoSistemaOptica.Server/ProyectoSistemaOptica.Server/ProyectoSistemaOptica.Server.Client/Layout/Venta/ProductosLista.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XFZlbnRhXFByb2R1Y3Rvc0xpc3RhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Modelado y Arq/ProyectoSistemaOptica.Server/ProyectoSistemaOptica.Server/ProyectoSistemaOptica.Server.Client/Layout/Venta/RegistrarVenta.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XFZlbnRhXFJlZ2lzdHJhclZlbnRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Modelado y Arq/ProyectoSistemaOptica.Server/ProyectoSistemaOptica.Server/ProyectoSistemaOptica.Server.Client/Layout/Venta/VentasHistorial.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XFZlbnRhXFZlbnRhc0hpc3RvcmlhbC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Modelado y Arq/ProyectoSistemaOptica.Server/ProyectoSistemaOptica.Server/ProyectoSistemaOptica.Server.Client/Layout/Venta/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XFZlbnRhXFdlYXRoZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Modelado y Arq/ProyectoSistemaOptica.Server/ProyectoSistemaOptica.Server/ProyectoSistemaOptica.Server.Client/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Um91dGVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Modelado y Arq/ProyectoSistemaOptica.Server/ProyectoSistemaOptica.Server/ProyectoSistemaOptica.Server.Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Modelado y Arq/ProyectoSistemaOptica.Server/ProyectoSistemaOptica.Server/ProyectoSistemaOptica.Server.Client/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-l0tu5s87rm

[C:/Modelado y Arq/ProyectoSistemaOptica.Server/ProyectoSistemaOptica.Server/ProyectoSistemaOptica.Server.Client/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-h592v0ebk2
